<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Feed | Pogchamp</title>
        <meta name="description" content="Is it just me or is that site looking kinda... THICC.">
        <link rel="shortcut icon" href="assets/favicon.ico">

        <link rel="stylesheet" href="fancy/based.css">
    </head>

    <body>
        <center>
            <h1>Poggers</h1>
            <a href="/index.html">Home ●</a>
            <a href="/feed.html">Feed</a>
            <hr>
        </center>

        <h1>My feed</h1>
        <p>Various articles about various things.</p>
        <h2>Tech</h2>
        <li><a href="/articles/guide_to_websites.html">Guide to websites</a></li>
        <li><a href="/articles/guide_to_matrix.html">Guide to Matrix</a></li>
        <h2>Philosophy</h2>
        <li><a href="/articles/elon_musk.html">Elon Musk or: How I Learned to Stop Worrying and Love Life</a></li>
        <h2>Shitarticles</h2>
		<li><a href="/articles/amogus.html">amogus</a></li>

        <hr>

        <p>mor</p>
        <p>XMR: 47FTLCiPf2g8fipL8feV7EHyVBPTkt24EN4o6hUvUe8yVoDqdjFkB9UZCkvnmU9ykEDr7pJ9o6YBBER1k1YsVPVjTHD3meQ</p>
    </body>
</html>
