<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>amogus | Pogchamp</title>
        <meta name="description" content="Is it just me or is that site looking kinda... THICC.">
        <link rel="shortcut icon" href="assets/favicon.ico">

        <link rel="stylesheet" href="/fancy/based.css">
    </head>

    <body>
        <center>
            <h1>Poggers</h1>
            <a href="/index.html">Home ●</a>
            <a href="/feed.html">Feed</a>
            <hr>
        </center>

        <img src="amogus_mattheus.jpg">
		<audio controls>
			<source="amogus.m4a">
		</audio>

        <hr>

        <p>mor</p>
        <p class="monero">XMR: 47FTLCiPf2g8fipL8feV7EHyVBPTkt24EN4o6hUvUe8yVoDqdjFkB9UZCkvnmU9ykEDr7pJ9o6YBBER1k1YsVPVjTHD3meQ</p>

    </body>
</html>
