<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Guide to websites</title>
		<meta name="description" content="An extensive guide to websites.">
		<link rel="shortcut icon" href="/assets/computer.ico">

		<link rel="stylesheet" href="/fancy/based.css">
	</head>

	<body>
		<center>
			<h1>Poggers</h1>
			<a href="/index.html">Home ●</a>
			<a href="/feed.html">Feed</a>

			<hr>

		</center>
		<h1>Guide to websites</h1>
		<h4>Written by me</h4>
		<h5>Hunyo 4, 2021</h5>

		<img src="computers_pixel-art.gif">

		<h2>Why you should make one</h2>
		<p>In the internet's youth, it was, and still is, composed of vast, unclaimed land. Less and less people are using this to their advantage. It's nice to have a place of your own where you can put whatever you want, whenever you want.</p>

		<h2>Is it difficult</h2>
		<p>Super easy, barely an inconvenience. When making a website you have 2 options:</p>

		<li>Static file hosting</li>
		<li>Server hosting</li>

		<h3>Static file hosting</h3>
		<p>There are tons of ways to do this. The most popular being with Git front-ends like GitHub and for good reason; it's far more efficient to have your projects <em>and</em> your website handled by the same thing.
		If you're going with this method, I suggest you use <a href="https://codeberg.org">Codeberg</a>. It has the cleanest implementation of this feature and it's also better than its competitors; it's based in the EU, which has great digital privacy/security laws, the site is very minimal in its usage of JavaScript and overall technical/UI design. All you have to do is:</p>

		<ol type="I">
		<li>Make a repository called "pages"</li>
		<li>Push your content</li>
		</ol>

		<p>Your site will appear at: <code>https://username_here.codeberg.page</code></p>

		<h3>Server hosting</h3>
		<p>You're gonna need a considerable amount of cash for this one, but it gives you more control with your site and is multi-purpose, allowing things like self-hosting.
		You can either do this via VPS, Virtual Private Server, or get your own machine and turn it into a server. The former expects around a few hundred Pesos (PHP), but not too far off a thousand, monthly.
		A good choice would be <a href="https://vultr.com">Vultr</a>; it provides a multitude of locations, relatively fast speeds and good prices and support. The later is going to be significantly more expensive, but you benefit with faster connection due to location.
		You're gonna need a domain and <a href="https://epik.com">Epik</a> is your best bet. Epik's got great prices and UI.

		<h2>Technical stuff</h2>
		<p>Assuming you're using Epik and Vultr...</p>

        <h3>DNS forwarding</h3>
		<p>Add an entry and leave the <code>Host</code> section blank. If you can, add your IPv6 address too, still leaving <code>Host</code> blank. You don't need to, but it's nice to redirect <code>www</code> too. Follow the same format as the normal and IPv6 entry, but instead of a blank add <code>www</code>.

		<h3>SSH</h3>
		<p>Run <code>ssh-keygen -t ed25519 -C "comment_here"</code> to generate an SSH key. <code>ssh-copy-id -i ~/.ssh/id_ed25519.pub username_here@domain.here</code> copies your key to the server, enabling you to <code>ssh</code> into the server without a password. Yay. Convenience.

		<h3>Setting up the content and encryption</h3>
		<p>Practice basic etiquette and update your system;

		<pre>
		<code>
sudo apt update && apt upgrade
		</code>
		</pre>

		Now we need to install the required software.

		<pre>
		<code>
sudo apt install nginx certbot python-certbot-nginx
		</code>
		</pre>

		Edit nginx's configuration.

		<pre>
		<code>
sudo vim /etc/nginx/sites-available/whatever_you_want

# Add this to the file
server {
        listen 80 default_server;
        listen [::]:80 default_server;


        root /var/www/whatever_you_want;

        index index.html index.htm index.nginx-debian.html;

        server_name domain.here www.domain.here;

        location / {
                try_files $uri $uri/ =404;
        }
}
		</code>
		</pre>

		<code>/var/www/whatever_you_want</code> is where your site's files are going to be located.

		Enable the site.

		<pre>
		<code>
sudo mkdir /var/www/whatever_you_want
sudo ln -s /etc/nginx/sites-available/whatever_you_want /etc/nginx/sites-enabled/whatever_you_want
sudo systemctl reload nginx
		</code>
		</pre>

		Finally, get <code>https</code> set up with certbot.

		<pre>
		<code>
sudo certbot --nginx
		</code>
		</pre>

		Obviously, select the urls you want <code>https</code> on. It'll ask if you want to redirect, answer with yes <code>(2)</code>.

		Congratulations, to both me and you. I finished writing this and you have a website. Unless you're a weird and read this without ever intending to get one.</p>

		<p>If you want a more visual guide then try out <a href="https://www.youtube.com/watch?v=OWAqilIVNgE">Luke's video</a>.</p>

		<hr>

		<p>mor</p>
		<p class="monero">XMR: 47FTLCiPf2g8fipL8feV7EHyVBPTkt24EN4o6hUvUe8yVoDqdjFkB9UZCkvnmU9ykEDr7pJ9o6YBBER1k1YsVPVjTHD3meQ</p>

	</body>
</html>
