<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Guide to Matrix</title>
        <meta name="description" content="Take the Red Pill.">
        <link rel="shortcut icon" href="assets/favicon.ico">

		<link rel="stylesheet" href="/fancy/based.css">
	</head>

	<body>
		<center>
			<h1>Poggers</h1>
			<a href="/index.html">Home ●</a>
			<a href="/feed.html">Feed</a>

			<hr>

		</center>
        <h1>Guide to Matrix</h1>
        <h4>Written by me</h4>
        <h5>Hunyo 4, 2021</h5>

		<img src="enter_the_matrix.png">

		<h2>What and why?</h2>
		<p>Matrix is a decentralized and federated chat protocol implemented via instances, referred to as "homeservers" for some reason, but they're the same thing. "Decentralized", in this context, is something that does not have a definitive incarnation. Proprietary software and whatnot like YouTube are centralized. If a video were to get taken down on YouTube, the video would cease to exist on the platform. With decentralization this cannot happen. If a video were to get taken down on Odysee, an instance of the LBRY protocol, it would cease to exist only on Odysee. An implementation could bring the video back or even keep it removed, but there is no definitive answer to the video's state. Only multiple. Federation is a technique to bring together decentralized services so that they can communicate. No matter which instance you're on, you still have access to the rest of the "Fediverse".</p>

		<h3>Advantages of decentralization and federation</em></h3>
		<p>Decentralization and federation make for easier moderation, which keeps them from devolving into whatever steaming hot pile of garbage Twitter's supposed to be. This ease is inherent to the design of these services because of the way instances function; they pool relatively small amounts of users into one area. You're most likely going to start off with a solid group of people who aren't because of the small nature of instances. Introduce, say a neo-nazi, then it'll be easier to track that person down and kick them out. They're simply structurally sound. Twitter and the like are not.</p>

		<h3>Matrix decentralization: not quite there</h3>
		<p><a href="https://matrix.org">matrix.org</a>, the official homeserver, is a perpetually growing hot mess; mods play fast and loose with their rules. <a href="https://glowers.club/wiki/doku.php?id=wiki:neverforget">Mass-banning users and rooms</a> for no reason except for some personal grievances.


		<h3>Privacy and security</h3>
		End to End Encryption or E2E is a really strong trait Matrix has going for it. E2E works by encrypting text, videos, images, etc. by using an encryption key. The only way you can decrypt the messages is by having access to the keys, which only the memebers in the room do. This prevents any 3rd party from peering in on your messages, including the moderators or admins themselves. If any of the people in power happen to commit stoopid, there's nothing they can do to you in terms of peeping. Like all things, E2E isn't something you should apply to everything willy-nilly. You should definitely not use E2E if you're in a public room as this makes it redundant. There's no point in encryption when anyone or anything can go in anytime they please.

		<h3>Issues with privacy and security implementation</h3>
		<p>I'm dying help</p>

		<h2>Homeservers and how to pick 'em</h2>
		<p>Using the lists below, pretty much just pick the one you like. Make sure there's not too much stupidity going on in there and you'll be good. <strong>Beware.</strong>There are quite a bit of nasty homeservers out there, nazis, pedos, etc.</p>

		<a href="https://publiclist.anchel.nl/">Comprehensive list</a>

		<h3>The bad ones I know</h3>
		<p>These suck.</p>
		<li><a href="https://midov.pl">[Midov] Pedo central</a></li>
		<li><a href="https://halogen.city">[Halogen City] Tons of stupidity</a></li>

		<hr>

		<p>mor</p>
		<p>XMR: 47FTLCiPf2g8fipL8feV7EHyVBPTkt24EN4o6hUvUe8yVoDqdjFkB9UZCkvnmU9ykEDr7pJ9o6YBBER1k1YsVPVjTHD3meQ</p>

	</body>
</html>
